.grid-container {
    display: grid;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1;
}

.item2 {
    grid-column: 3;
    grid-row: 1;
}

.mobile {
    display: none;
}
.desktop {
    display: block;
}


/* Media query for mobile devices */
@media only screen and (max-width: 767px) {
    .grid-container {
        display: grid;
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
    }

    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: left;
        padding: 20px;
        font-size: 30px;
    }

    .item1 {
        grid-column: auto;
        grid-row: 1;
    }

    .item2 {
        grid-column: auto;
        grid-row: 3;
    }

    .item3 {
        grid-column: auto;
        grid-row: 4;
    }

    .item4 {
        grid-column: auto;
        grid-row: 2;
    }

    .item7 {
        grid-column: auto;
        grid-row: 5;
    }

    .item5,
    .item6,
    .item8,
    .desktop {
        display: none;
    }
    .mobile {
        display: block;
    }
}